{
  "CronExpression": "",
  "MALClientId": "",
  "MALUserName": "",
  "OutputDirectory": "/output",
  "Retry": 5,
  "CK-Monitoring": {
    "LogPath": "/Logs",
    "HandleDotNetLogs": true,
    "DefaultFilter": "Debug",
    "GrandOutput": {
      "Handlers": {
        "Console": true,
        "TextFile": {
          "Path": "Text"
        }
      }
    }
  }
}
